<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TaskFlow - Gestion de tâches</title>
    <meta name="description" content="TaskFlow est une application moderne et dynamique permettant aux utilisateurs de gérer efficacement leurs tâches à travers un système de colonnes interactives." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>